#port 
server.port = 9091

#database conf:mysql
spring.datasource.url =jdbc:mysql://127.0.0.1:3306/webprog_movietime?createDatabaseIfNotExist=true
spring.datasource.username = root
spring.datasource.password = GbhiorsahJ1
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
jdbc:mysql://127.0.0.1:3306/?user=root
#hibernate
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true